{
  "name": "@seald/go-seald-sdk",
  "version": "0.0.0",
  "private": true,
  "author": "Seald SAS",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "before_go": "mocha tests_js/before_go/*.spec.js",
    "after_go": "mocha tests_js/after_go/*.spec.js"
  },
  "dependencies": {
    "@seald-io/sdk": "0.33.0-beta.3",
    "@seald-io/sdk-plugin-ssks-2mr": "0.33.0-beta.3",
    "@seald-io/sdk-plugin-ssks-password": "0.33.0-beta.3",
    "bson": "^6.10.3",
    "jose": "^5.10.0",
    "mocha": "^11.2.2",
    "node-fetch": "^2.7.0",
    "sscrypto": "^1.3.0"
  }
}
